<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>website design</title>
	<style>
body
		{
		margin: 0px 0px;	
			
		}
.d
		{
	width:100%; height:100px;background:white; 
     }
.f
		{
			width:20%;height:100px;
	     float:left;
		
		}
.g
		{
			width:60%;height:100px;
			
			float:left;
		}
.x    {
	width:20%;height:100px;float:right;
	
	font-size:20px;
	font-family:Impact;
		}
		.x button:hover{cursor:pointer;
		background: :lightblue;}
		.x button:active{color:green;
		background:lightblue;}
.menu li
		{
		 display: inline;
			padding::10px 20px 20px 5px;
			font-size:20px;line-height:70px;
			color:red;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			
		}
.menu li:hover
		{
		   text-decoration: underline;
	}
		.h{margin-left:60px;
		font-size:29px;font-family:none;}
		.menu li{font-size:18px;padding:30px;}
		.rr{width:100%; height:900px;}
		.ff{width:50%; height:900px;float:left; }
		.gg{width:50%; height:900px;float:right; }
.x button
		{
			
			width:120px;height:40px;
			margin-top: 28px;
			border-radius:5px;
			background:#230DE4 ;
			color:white;
			border: none;
			margin-left:100px !important;
			
		}
		.tt{width:100%;height:720px;background:lightgrey;
		
		
		
		}
		.rr{width:100%;height:650px;
		margin: auto;}
		.ff{
			background:white;
		   width:37%;height:500px;
			float: left;
			  
			background-image:url("pic/features20.png");
		
			background-size:100% 100%;margin-left:180px;
			margin-top:120px;
			
		}
		.gg{
			width:40%;height:600px;
			float: right;
			background:white;
		}
		.dd{width:46.5%;height:520px;
		}
		
		.hh{font-size: 44px; }
		.vv{width:370px;height:80px;
		font-size:22px;color:darkgrey;border:1px solid lightgrey;border-color:#C9BFB;
		}
		.v{border-color:#C9BFB;}
		.jj{background:blue;margin-top:50px;
		width:160px; height:50px; color:white;
			border-radius:5px;border:0px;}
		.jj:hover{cursor:pointer;color:purple;}
		.icon{width:8%;
		height:50px;background:blue; border-radius:67px;margin-top:100px;
		}
		.save{width:40%;margin-bottom: 30px;}
		.play{width:60%;
		height:80px; margin-right: 23px;}
		.v{border:1px solid lightgrey;}
		
		
		
		
		
		
		.new{width:100%; height:650px;margin:auto;}
			.one{width:50%;height:650px;}
		.two{background:white;
		   width:37%;height:500px;
			float:right;background-image:url("pic/features19.png"); background-size:100% 100%;margin-right:180px;
			margin-top:0px;float:right;}
		.twot{width:46.5%;height:520px;}
	
		
		
		.kk{background:yellow;
		width:160px; height:50px; color:black;
			border-radius:5px;border:0px; margin-left:250px;}
		.kk:hover { background:darkyellow;color:antiquewhite;cursor:pointer;}
		.hjh{margin-left:250px;
		margin-top:800px; color:black;}
		
		
		
		
		
		
		.ddd{width:370px;height:80px;
		font-size:22px;color:darkgrey;border:1px solid lightgrey;border-color:#C9BFB;
		
		}
		
		.p{margin-left:200px;}
		
		
		
		.i{width:50px;height:50px;}
		
		
		.rrr{  width:80%;height:650px;
		margin: auto;  }
		
		
		
		.fff{ 
		   width:40%;height:500px;margin-top:70px;
			float: left;background-image:url("pic/features21.png");
				background-size:100% 100%;
			  
		}
		
		
		
		.ggg{width:50%;height:650px; float:right;margin-top:70px;
	}
		
		
		
		.hhh{  width:370px;height:80px;
		font-size:22px;color:darkgrey;border:1px solid lightgrey;border-color:#C9BFB;
		 }
		
		.iconn{width:8%;
		height:50px;background:blue; border-radius:67px;margin-top:100px;}
		.dddd{width:50%;height:480px;margin-left: 100px;}
		
		
		.fg{width:100%;height:450px;	}
		
		.bb{width:10%;}
		
		
		
		.btn{background:red;
		width:160px; height:50px; color:white;
			border-radius:5px;border:0px; }
		
		
		.btn:hover{background:darkred;color:aqua;}
		
		
		
		
		.style{height:450px;width:100%;
			background-image:url("pic/background1.jpg");opacity:.99999;
			background-position: center;	
			background-color: rgba(0,0,0,0.59);

			}
		
		
		
		.stylee{
			
		height:450px;width:100%;
			   background:rgba(70,22,233,0.91);opacity: .9
	
			
		}
		
		.pa{color:white;
			
		}
		.nn{color:white;align:center;margin-top:7-px;}
		.ghj
		{
			
			color:#fff;
			text-align: center !important;
			font-size:39px;margin-top:100px;margin-left:100px;
			
		}
		.j{background:blue;margin-top:10px;
		width:160px; height:50px; color:white;
			border-radius:5px;border:0px; margin-left:680px;}
		.j:hover{cursor:pointer;color:purple;}
		
		.last{margin-left:567px;
		margin-top:150px;}
		
		
	</style>
</head>

<body >
	<div class="d">
    <div class="f"><h1 class="h">AppM5</h1></div>
	<div class="g">
		<ul class="menu">
		<center><li>About</li>
		<li>Services</li>
		<li>Portfolio</li>
		<li>Blog</li>
			<li>About</li></center>
		</ul></div>
		<div class="x"><button>Let's Talk</button></div>
	</div>
	
	
	<div class="tt"><h1 style="padding-top:60px;"><center><font size=40px;>Anytime<br>Anywhere<br>All your music<br></font></center></h1>
		<center><p>this is the official website being managed by anonomous</p>
		</center>
		<img src="pic/back.jpg" alt="picture of the music enjoyed by people" class="fg">
		<div class="rr">
		<div class="ff">
			<center><img src="pic/features17.png" class="dd"></center>
			</div>
		<div class="gg"><img src="pic/icon.jpg" class="icon">
			<h1 class="hh"><font size="32px"></font>Play music in the<br> background</font></h1>
		<table class="v">
		<tr class="vv">
			<td>
				<img src="pic/save.png" class="save"></td>
			<td ><p>Audio stories are here <br>the first priorties</p></td>
			</tr>
			<tr class="vv"><td>
				<img src="pic/play.png" class="play"></td><td>
			<p>Sleep sounds play and enjoy <br>
				our website is free and widely avalaible</p>
				</td></tr>
					
		</table>
			
			<button class="jj">Download now</button>
			
	
		</div>
		<br>
		
	    <div class="new">
		
				<div class="two"><center><img src="pic/features22.png" class="twot"></center> </div>
				<div class="one"><h1 class="hjh"><img src="../download.jpeg" class="i"><br><font size="32px">Download & Listen<br> Offline</font></h1>
				<table >
			    <tr class="ddd">
				<td >
		 <img src="pic/icon.jpg" class="icon"></td>
			<td ></td>
		<td > <p class="p">Lorem ipsum dolor sit amet <br>consectetur adipiscing elit eque <br>ipsum odio justo amet urna<br> auctor. At congue vulputate<br> augue</p></td>
		<br><br></tr></table>
			<button class="kk">Download now</button>
			</div>
		</div>
				<div class="rrr">
		<div class="fff">
			<center><img src="pic/features18.png" class="dddd"></center>
			</div>
		<div class="ggg">
			<img src="pic/song_files/heart.png" class="bb">
			<h1><font size="32px" >Manage your lyrics<br> catalog</font></h1><br>
			<font size="+2"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit<br> eque ipsum odio justo amet urna auctor. At congue<br> vulputate augue</p><br>
			<ul type="none">
				<li>Lorem ipsum dolor sit amet</li>
				<br>

<li>Lorem ipsum dolor sit amet</li></font>

			</ul>
			<br>
			<button class="btn">Download now</button>
					</div>
			</div>
			<div class="style">
		
					
		<div class="stylee">
		<p  class="ghj" >
			<br><br><br><br>Music is a nice way to showcase<br><br> your artistic side or your band.
			</p>
		
				</div></div>
				
				<br><br><br><br><br><br><br><br><br><h1 align=center><font size="
					+6">Get the App now</font> </h1>
			<button class="j">Download now</button>
		
		<p class="last">© Copyright 2025 Mobirise - All Rights Reserved</p>
		
			
		
	
	
	
	
</body>
</html>
